[reactor]
#10.1.1.10
#10.1.2.10
#192.168.0.59
192.168.237.131

[reactor:vars]
ansible_connection=winrm
ansible_become_method=runas
ansible_become_user=Administrator
ansible_become_password="cdt123!"
ansible_user=Administrator
ansible_password="cdt123!"
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_python_interpreter=c:\Python\python